# fybrik

./: .addlicenseignore  .gitignore  .golangci.yml  .onepipeline.yaml  .pre-commit-config.yaml  .secrets.baseline  .travis.yml  404.html  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MBGGuide.md  Makefile  Makefile.env  README.md  RELEASE.md  afm-v12-module.yaml  go.mod  go.sum  index.html  lint-rules.toml  main.go  module.yaml  pushArrowFlightToKind.sh  run-integration-tests-local.sh  sample-policy.rego  setup.py  versions.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  chart-publish.yaml  cherry-pick-command.yml  debug_build.yml  golang-lint.yml  golang-security.yml  golangci-lint.yml  license-check.yml  operate-first-publish.yaml  python-publish.yaml  python-publish.yml  python-vault-publish.yml  release-branch.yaml  slash_commands.yml  vanity-imports.yaml  website-deploy.yml  website-preview.yml  website.yml
.mk/: cluster.mk  docker.mk  helm.mk  ibmcloud.mk  operator.mk  tools.mk  verify.mk
charts/: Makefile  test_charts.sh
charts/fybrik/: Chart.yaml  integration-tests.no-cluster-scope.values.yaml  integration-tests.values.yaml  kind-control.values.yaml  kind-kind.values.yaml  notebook-test-readflow.tls-cacerts-preloaded.yaml  notebook-test-readflow.tls-system-cacerts.yaml  notebook-test-readflow.tls.values.yaml  notebook-test-readflow.values.yaml  notebook-test-writeflow.values.yaml  notebook-tests.values.yaml  values.yaml
charts/fybrik-crd/: Chart.yaml  values.yaml
charts/m4d/: Chart.yaml  integration-tests.values.yaml  kind-control.values.yaml  kind-kind.values.yaml  values.yaml
charts/m4d-crd/: Chart.yaml
charts/vault/: .gitignore  Chart.yaml  Makefile  README.md  values.yaml  vault-openshift-values.yaml
cmd/: root.go  taxonomy.go  taxonomy_compile.go  taxonomy_compile.txt  taxonomy_generate.go  taxonomy_validate.go  taxonomy_verify.go
cmd/m4d/: main.go  taxonomy.go
cmd/movement-controller/: main.go
config/taxonomy/: HOWTO_SPEC.md  Makefile  application-optional.values.json  application.values.schema.json  application_taxonomy_test.go  catalog.structs.schema.json  catalog.values.schema.json  catalog_taxonomy_test.go  catalogconnector.spec.yaml  codegen.spec.yaml  datacatalog.spec.yaml  module.structs.schema.json  module.values.schema.json  module_taxonomy_test.go  opa.structs.schema.json  opa_response.structs.schema.json  policymanager.spec.yaml  policymanager.structs.schema.json  policymanager.values.schema.json  policymanager_request.structs.schema.json  policymanager_response.structs.schema.json  policymanager_taxonomy_test.go  taxonomy_test copy.go  validate.go  validate_application.go
connectors/: Makefile
connectors/api/: Makefile  datacatalog.spec.yaml  policymanager.spec.yaml  storagemanager.spec.yaml
connectors/egeria/: .gitignore  Dockerfile  Makefile  README.md  egr_connector.yaml  kustomization.yaml.in  pom.xml
connectors/egeria/checkstyle-conf/: checkstyle-author.xsl  checkstyle.xml
connectors/egeria/egeria-service-deployment/: deployment.sh  lab.yaml
connectors/egeria/spotbugs-conf/: color.xsl  spotbugs-exclude.xml
connectors/egeria/src/main/java/com/ibm/egeria/: AssetMetaData.java  AssetMetaDataHelper.java  CustomException.java  EgeriaClient.java  EgeriaConnector.java  EgeriaProperties.java
connectors/egeria/src/main/resources/: log4j2.properties
connectors/egeria/src/main/resources/json/asset/: asset_metadata.json
connectors/egeria/src/test/java/com/ibm/egeria/: EgeriaConnectorTest.java
connectors/helpers/: Makefile  README.md  deploy.sh
connectors/katalog/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go
connectors/opa/: .gitignore  Dockerfile  Makefile  README.md  connector.go  connector_test.go  evaluate_opa.go  go.mod  go.sum  kustomization.yaml.in  main.go  opa_connector.go  opa_connector.yaml
connectors/open_policy_agent/: Dockerfile  Makefile  main.go
connectors/vault/: Dockerfile  Makefile  README.md  creds.json  go.mod  go.sum  kustomization.yaml.in  user_vault_init.sh  vault_connector.go  vault_connector.yaml  vault_init.sh  vault_utils.go
control-plane-security/: Makefile  deploy.sh
crdoc/: index.html
dev/: 404.html  index.html  sitemap.xml
docs/: BackwardCompatibility.md  BacwardCompatability.md  BacwardCompatibility.md  Fybrik architecture.pptx  FybrikNetworkTopologiesAndRequirements.md  IsolationNetworkPolicies.md  Links2GoogleDocs.md  README.md  RESTAPICreation.md  StorageManagement.md  TLSsupport.md  run-openmetadata-on-kind-k8s.md  versionNames.md
fybrik/: index.html
hack/: LICENSE.go.txt  boilerplate.go.txt  install.sh  release.sh  save-logs-files.sh  setup-local-multi-cluster.sh  setup-local-single-cluster.sh
istio/: admission_patch.yaml  deploy.sh
latest/: 404.html  index.html
manager/: .dockerignore  .gitignore  Dockerfile  Makefile  PROJECT  README.md  README.pilot.md  main.go
master/: index.html
modules/: Makefile  implicit-copy-batch-module.yaml  implicit-copy-stream-module.yaml
openapi2crd/: index.html
pipeline/: README.md  bootstrap-pipeline.sh  common_functions.sh  gen-git-pat-secret.sh  gen-git-ssh-secret.sh  knative-eventing.yaml  nfs-values.yaml  nfs.yaml  pipeline.yaml  pvc.yaml  restart-task.sh  rootsa.yaml  serverless-subscription.yaml  shell.yaml  source-external.sh  source-internal.sh  statefulset.yaml  subscription.yaml  wkc-pipeline.yaml
pkg/: Makefile
secret-provider/: Dockerfile  Makefile  README.md  requirements.txt
site/: Makefile  README.md  airByteReleases.yaml  arrowFlightReleases.yaml  external.yaml  main.py  mkdocs.yml  vangen.json
v0.0/: sitemap.xml
v0.1/: 404.html  sitemap.xml
v0.2/: index.html
v0.3/: index.html  sitemap.xml
v0.4/: 404.html  sitemap.xml
v0.5/: 404.html  index.html  sitemap.xml
v0.6/: 404.html  index.html  sitemap.xml
v0.7/: sitemap.xml
v1.0/: 404.html  index.html  sitemap.xml
v1.0.0/: sitemap.xml
v1.2/: 404.html  index.html  sitemap.xml
v1.3/: 404.html  sitemap.xml
website/: .gitignore  Makefile  README.md  config.toml
(+2819 files in other folders)
