destination:
  connection:
    name: s3
    s3:
      bucket: m4d-test-bucket
      endpoint: s3.eu-gb.cloud-object-storage.appdomain.cloud
      object_key: car.data.parq
    type: 2
  credentialLocation: /v1/m4d/dataset-creds/m4d-test-bucket
  format: parquet

metadata:
  labels: {}
  name: 012d42539692bba841b7
  namespace: default

source:
  connection:
    name: s3
    s3:
      bucket: m4d-test-bucket
      endpoint: s3.eu-gb.cloud-object-storage.appdomain.cloud
      object_key: car.data.copy.parq
    type: 2
  credentialLocation: /v1/m4d/dataset-creds/m4d-test-bucket
  format: parquet

transformations:
- name: redact
  action: RedactColumns
  columns: ["SSN"]
