export HELM_VERSION:=v3.10.3
export ISTIO_VERSION:=1.8.0
export JSON_SCHEMA_GENERATOR_VERSION:=0.3.0
export KUBE_VERSION:=1.25.0
export KUSTOMIZE_VERSION:=3.2.0
export OC_VERSION:=4.2.19
export OPA_VERSION:=0.48.0
export OR_TOOLS_VERSION:=9.5
export OR_TOOLS_BUILD:=2237
export VAULT_VERSION:=1.12.2
export YQ_VERSION:=4.6.0
export KUBEVAL_VERSION:=0.16.1
export OPENAPI_GENERATOR_VERSION:=5.3.1
export CONTROLLER_GEN_VERSION:=0.11.1
export DLV_VERSION:=1.4.1
export GOLANGCI_LINT_VERSION:=1.44.1
export KIND_VERSION:=0.17.0
export MISSPELL_VERSION:=0.3.4
export OAPI_CODEGEN_VERSION:=1.4.2
export CRDOC_VERSION:=0.6.2
export CERT_MANAGER_VERSION:=v1.6.2
export AWSCLI_VERSION:=2.7.18
export TAXONOMY_CLI_VERSION:=0.1.0
export BASE_IMAGE_TAG:=8.7
export INGINX_INGRESS_CONTROLLER:=1.7.0
export LOCALSTACK_VERSION:=1.2.0
export LOCALSTACK_CHART_VERSION:=0.4.3
export ARGOCD_CLI:=2.7.0-rc2
