image: localhost:5000/fybrik-system/dummy-mover:latest

copy:
  source:
    connection:
      kafka:
        bootstrap_servers: "broker1:9093"
        schema_registry: "http://kafka-registry.strimzi.svc:8081/ccompat"
        topic_name: "MY_TOPIC"
        sasl_mechanism: "PLAIN"
        key_deserializer: "io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer"
        value_deserializer: "io.confluent.kafka.serializers.json.KafkaJsonSchemaDeserializer"
    format: avro
    vault:
      read:
        address: http://vault.fybrik-system:8200
        authPath: /v1/auth/kubernetes/login
        role: module
        secretPath: "/v1/kubernetes-secrets/secret-name?namespace=default"

  destination:
    connection:
      name: s3
      s3:
        bucket: fybrik-test-bucket
        endpoint: s3.eu-gb.cloud-object-storage.appdomain.cloud
        object_key: car.data.parq
      type: 2
    format: parquet
    vault:
      write:
        address: http://vault.fybrik-system:8200
        authPath: /v1/auth/kubernetes/login
        role: module
        secretPath: "/v1/kubernetes-secrets/secret-name?namespace=default"

  transformations:
  - args:
      column: SSN
    id: redact-ID
    level: 2
    name: redact
  - args:
      column: BLOOD_TYPE
    id: encrypt-ID
    level: 2
    name: encrypt
