#FROM golang:1.13.8
FROM golang:1.13.8-alpine as builder

WORKDIR /workspace
COPY samples/gui/server/go.mod.datauserserver go.mod
#COPY samples/gui/server/go.sum.datauserserver go.sum

RUN go mod download

COPY manager/apis/app/v1alpha1 manager/apis/app/v1alpha1
COPY pkg/connectors/protobuf pkg/connectors/protobuf

COPY manager/controllers/utils/configuration.go manager/controllers/utils/configuration.go 
COPY manager/controllers/utils/vault.go manager/controllers/utils/vault.go

COPY samples/gui/server/datauser samples/gui/server/datauser
COPY samples/gui/server/main.go samples/gui/server/main.go

#RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o server/datauser ./samples/gui/server/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o datauserserver samples/gui/server/main.go 

EXPOSE 8080

# Use distroless as minimal base image to package the datauserserver binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /

COPY --from=builder /workspace/datauserserver .
USER nonroot:nonroot

ENTRYPOINT ["/datauserserver"]
